C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\bin\Debug\E2Book.BL.dll
C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\bin\Debug\E2Book.BL.pdb
C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.dll
C:\Users\Андрей\source\repos\A_Repos\gittt\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.pdb
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\bin\Debug\E2Book.BL.dll
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\bin\Debug\E2Book.BL.pdb
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.dll
C:\Users\Андрей\source\repos\A_Repos\Last_Projects\KAM-19-08-2020-E2Book\E2Book.BL\obj\Debug\E2Book.BL.pdb
