№ п/п |Имя сервера         |Имя пользователя    |Пароль сервера      |Название БД         |Логин хранилища     |Пароль хранилища    |Название хранилища  |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
1     |localhost           |root                |Androis1586b46      |db6                 |login1              |password1           |name1               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
2     |localhost           |root                |Androis1586b46      |db6                 |login2              |password2           |name2               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
3     |localhost           |root                |Androis1586b46      |db6                 |login3              |password3           |name3               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
4     |localhost           |root                |Androis1586b46      |db6                 |login4              |password4           |name4               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
5     |localhost           |root                |Androis1586b46      |db6                 |login5              |password5           |name5               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
6     |localhost           |root                |Androis1586b46      |db6                 |login6              |password6           |name6               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
7     |localhost           |root                |Androis1586b46      |db6                 |login7              |password7           |name7               |
------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
